

server.port=1200

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=mysql@453
spring.jpa.hibernate.ddl-auto=update
app.secret=SBg2dVyYbe9WnCOXaiDSrhHBOdBPOKc3iZZ7GCdj/2fcQSen9WBgWFiOgQCA9awx



