

server.port=1200

spring.datasource.url=jdbc:mysql://localhost:3306/tourmate
spring.datasource.username=root
spring.datasource.password=tharu2000**@
spring.jpa.hibernate.ddl-auto=update
app.secret=SBg2dVyYbe9WnCOXaiDSrhHBOdBPOKc3iZZ7GCdj/2fcQSen9WBgWFiOgQCA9awx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasadinietharushika@gmail.com
spring.mail.password=sfrb uhmw rrar uuml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


